Connecting to Ethereum node at /server/geth.ipc

startTime: 1621296000 / 2021-05-18 00:00:00 +0000 UTC
endTime:   1621382400 / 2021-05-19 00:00:00 +0000 UTC

Finding start block:
12458524 	 blockTime: 1621342716 	 secDiff: 46716
12454931 	 blockTime: 1621294607 	 secDiff: -1393
12455038 	 blockTime: 1621296145 	 secDiff:   145
12455027 	 blockTime: 1621296041 	 secDiff:    41
12455026 	 blockTime: 1621295997 	 secDiff:    -3
12455027 	 blockTime: 1621296041 	 secDiff:    41
Starting block found: 12455027 - time: 1621296041 / 2021-05-18 00:00:41 +0000 UTC

12455027 	 2021-05-18 00:00:41 +0000 UTC 	 1621296041 	 tx=262  	 gas=15004837
...
12461490 	 2021-05-19 00:00:31 +0000 UTC 	 1621382431 	 tx=254  	 gas=14861762
- 6463 blocks processed. Skipped last block 12461490 because it happened after endTime.

Waiting for workers to finish adding blocks...
Reading blocks done (2806.535s). Sorting 620055 addresses...
Sorting done (5.545s)

===================
  ANALYSIS RESULT  
===================

Total blocks: 6463
- blocks without tx: 55
Total transactions: 1425053 / types: map[0:1360724 1:1915]
- failed:     62414 	 4.38%
- with value: 748887 	 52.55%
- zero value: 676166 	 47.45%
- with data:  788134 	 55.31%
- token transfer: 331044	 23.23%
Total value transferred: 3280452.54 ETH
Total addresses: 620055

Top 100 addresses by token-transfers
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                   	   133475 token transfers 	   138690 tx 	              5,909,578,629 USDT  	 Erc20
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                     	    32432 token transfers 	    37373 tx 	              3,880,801,462 USDC  	 Erc20
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                  	    19076 token transfers 	    21562 tx 	                455,396,475 MATIC 	 Erc20
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE SHIBA INU                    	    13942 token transfers 	    16065 tx 	         19,713,628,526,781 SHIB  	 Erc20
0x514910771AF9Ca656af840dff83E8264EcF986CA ChainLink Token              	     9966 token transfers 	    10507 tx 	                  9,768,754 LINK  	 Erc20
0x6B175474E89094C44Da98b954EedeAC495271d0F Dai Stablecoin               	     5420 token transfers 	     6985 tx 	                220,088,623 DAI   	 Erc20
0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 Aave Token                   	     3346 token transfers 	     3816 tx 	                    748,550 AAVE  	 Erc20
0xA2b4C0Af19cC16a6CfAcCe81F192B024d625817D Kishu Inu                    	     2959 token transfers 	     4602 tx 	      1,612,989,951,916,232 KISHU 	 Erc20
0x6B3595068778DD592e39A122f4f5a5cF09C90fE2 SushiToken                   	     2947 token transfers 	     3612 tx 	                 22,438,610 SUSHI 	 Erc20
0xdd974D5C2e2928deA5F71b9825b8b646686BD200 Kyber Network Crystal        	     2925 token transfers 	     2983 tx 	                 26,600,783 KNC   	 Erc20
0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F Synthetix Network Token      	     2905 token transfers 	     3635 tx 	                  5,548,866 SNX   	 Erc20
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 Uniswap                      	     2822 token transfers 	     3409 tx 	                  3,629,408 UNI   	 Erc20
0x4Fabb145d64652a948d72533023f6E7A623C7C53 Binance USD                  	     2093 token transfers 	     2284 tx 	              1,633,396,590 BUSD  	 Erc20
0x0F5D2fB29fb7d3CFeE444a200298f468908cC942 Decentraland MANA            	     1741 token transfers 	     1886 tx 	                 81,348,703 MANA  	 Erc20
0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e yearn.finance                	     1498 token transfers 	     1610 tx 	                      2,587 YFI   	 Erc20
0x0D8775F648430679A709E98d2b0Cb6250d2887EF Basic Attention Token        	     1466 token transfers 	     1562 tx 	                 33,101,539 BAT   	 Erc20
0xD533a949740bb3306d119CC777fa900bA034cd52 Curve DAO Token              	     1400 token transfers 	     1707 tx 	                 19,819,962 CRV   	 Erc20
0x3506424F91fD33084466F402d5D97f05F8e3b4AF chiliZ                       	     1352 token transfers 	     1451 tx 	                342,757,835 CHZ   	 Erc20
0x3242aEBCdCF8dE491004b1C98E6595e9827f6C17 Global USD Token             	     1318 token transfers 	     1318 tx 	                    668,233 GUSDT 	 Erc20
0xc00e94Cb662C3520282E6f5717214004A7f26888 Compound                     	     1318 token transfers 	     1432 tx 	                    115,033 COMP  	 Erc20
0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c Enjin Coin                   	     1304 token transfers 	     1401 tx 	                 11,423,625 ENJ   	 Erc20
0xd26114cd6EE289AccF82350c8d8487fedB8A0C07 OMGToken                     	     1176 token transfers 	     1197 tx 	                  9,814,881 OMG   	 Erc20
0x8290333ceF9e6D528dD5618Fb97a76f268f3EDD4 Ankr Network                 	     1149 token transfers 	     1194 tx 	                408,388,442 ANKR  	 Erc20
0xF411903cbC70a74d22900a5DE66A2dda66507255 VERA                         	     1134 token transfers 	     1205 tx 	                403,558,596 VRA   	 Erc20
0xE41d2489571d322189246DaFA5ebDe1F4699F498 0x Protocol Token            	     1090 token transfers 	     1155 tx 	                 14,816,000 ZRX   	 Erc20
0xc944E90C64B2c07662A292be6244BDf05Cda44a7 Graph Token                  	      995 token transfers 	     1122 tx 	                 29,590,247 GRT   	 Erc20
0x111111111117dC0aa78b770fA6A738034120C302 1INCH Token                  	      980 token transfers 	     1300 tx 	                 11,933,523 1INCH 	 Erc20
0x389999216860AB8E0175387A0c90E5c52522C945 FEGtoken                     	      965 token transfers 	     1482 tx 	        361,956,477,885,374 FEG   	 Erc20
0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2 Maker                        	      949 token transfers 	     1006 tx 	                     28,571 MKR   	 Erc20
0xaaAEBE6Fe48E54f431b0C390CfaF0b017d09D42d Celsius                      	      854 token transfers 	      962 tx 	                  3,047,522 CEL   	 Erc20
0x653430560bE843C4a3D143d0110e896c2Ab8ac0D Molecular Future             	      849 token transfers 	      851 tx 	                  6,278,266 MOF   	 Erc20
0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599 Wrapped BTC                  	      817 token transfers 	     1328 tx 	                      4,728 WBTC  	 Erc20
0x006699d34AA3013605d468d2755A2Fe59A16B12B Zild Finance Coin            	      813 token transfers 	     1145 tx 	                     59,553 Zild  	 Erc20
0x6f259637dcD74C767781E37Bc6133cd6A68aa161 HuobiToken                   	      754 token transfers 	      787 tx 	                    191,227 HT    	 Erc20
0x0000000000085d4780B73119b644AE5ecd22b376 TrueUSD                      	      747 token transfers 	      801 tx 	                 98,597,184 TUSD  	 Erc20
0x8E870D67F660D95d5be530380D0eC0bd388289E1 Paxos Standard               	      734 token transfers 	      743 tx 	                 93,091,962 PAX   	 Erc20
0x467Bccd9d29f223BcE8043b84E8C8B282827790F Telcoin                      	      719 token transfers 	      865 tx 	                229,703,373 TEL   	 Erc20
0x6c6EE5e31d828De241282B9606C8e98Ea48526E2 HoloToken                    	      710 token transfers 	      802 tx 	              1,544,842,306 HOT   	 Erc20
0x3301Ee63Fb29F863f2333Bd4466acb46CD8323E6 Akita Inu                    	      683 token transfers 	     1078 tx 	          1,715,966,803,565 AKITA 	 Erc20
0xF938424F7210f31dF2Aee3011291b658f872e91e VISOR                        	      642 token transfers 	      704 tx 	                  8,737,759 VISR  	 Erc20
0x9F9c8ec3534c3cE16F928381372BfbFBFb9F4D24 GraphLinq                    	      631 token transfers 	      742 tx 	                 40,330,438 GLQ   	 Erc20
0x8CE9137d39326AD0cD6491fb5CC0CbA0e089b6A9 Swipe                        	      630 token transfers 	      662 tx 	                 23,407,407 SXP   	 Erc20
0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b CRO                          	      619 token transfers 	      665 tx 	                130,033,447 CRO   	 Erc20
0x476c5E26a75bd202a9683ffD34359C0CC15be0fF Serum                        	      568 token transfers 	      617 tx 	                  7,226,954 SRM   	 Erc20
0x761D38e5ddf6ccf6Cf7c55759d5210750B5D60F3 Dogelon                      	      562 token transfers 	     1196 tx 	          6,846,701,985,248 ELON  	 Erc20
0x491604c0FDF08347Dd1fa4Ee062a822A5DD06B5D Cartesi Token                	      554 token transfers 	      577 tx 	                 32,514,917 CTSI  	 Erc20
0xf2ddae89449b7D26309a5D54614B1FC99C608AF5 ASTA                         	      544 token transfers 	      544 tx 	                 20,662,116 ASTA  	 Erc20
0x607F4C5BB672230e8672085532f7e901544a7375 iEx.ec Network Token         	      543 token transfers 	      577 tx 	                  6,312,368 RLC   	 Erc20
0xdF574c24545E5FfEcb9a659c229253D4111d87e1 HUSD                         	      513 token transfers 	      611 tx 	                263,521,609 HUSD  	 Erc20
0x83e6f1E41cdd28eAcEB20Cb649155049Fac3D5Aa PolkastarterToken            	      499 token transfers 	      698 tx 	                  1,209,236 POLS  	 Erc20
0x408e41876cCCDC0F92210600ef50372656052a38 Republic Token               	      484 token transfers 	      556 tx 	                 34,434,841 REN   	 Erc20
0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD LoopringCoin V2              	      475 token transfers 	      509 tx 	                 53,213,539 LRC   	 Erc20
0xC40AF1E4fEcFA05Ce6BAb79DcD8B373d2E436c4E Hokkaidu Inu                 	      468 token transfers 	      941 tx 	      1,156,433,257,114,482 HOKK  	 Erc20
0x0FD10b9899882a6f2fcb5c371E17e70FdEe00C38 Pundi X Token                	      467 token transfers 	      499 tx 	                 6,218,364 PUNDIX 	 Erc20
0x6149C26Cd2f7b5CCdb32029aF817123F6E37Df5B Launchpool token             	      465 token transfers 	     1365 tx 	                    688,074 LPOOL 	 Erc20
0xB62132e35a6c13ee1EE0f84dC5d40bad8d815206 Nexo                         	      463 token transfers 	      493 tx 	                    906,821 NEXO  	 Erc20
0x4F9254C83EB525f9FCf346490bbb3ed28a81C667 CelerToken                   	      455 token transfers 	      470 tx 	                274,270,215 CELR  	 Erc20
0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF Rarible                      	      451 token transfers 	      662 tx 	                     91,797 RARI  	 Erc20
0x3597bfD533a99c9aa083587B074434E61Eb0A258 DENT                         	      444 token transfers 	      478 tx 	              1,442,134,580 DENT  	 Erc20
0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC StorjToken                   	      443 token transfers 	      455 tx 	                 21,842,169 STORJ 	 Erc20
0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C Bancor Network Token         	      439 token transfers 	      561 tx 	                  2,814,208 BNT   	 Erc20
0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671 Numeraire                    	      427 token transfers 	      433 tx 	                    309,525 NMR   	 Erc20
0x77FbA179C79De5B7653F68b5039Af940AdA60ce0 Ampleforth Governance        	      422 token transfers 	      508 tx 	                    394,345 FORTH 	 Erc20
0x4fE83213D56308330EC302a8BD641f1d0113A4Cc NuCypher                     	      400 token transfers 	      434 tx 	                 21,728,972 NU    	 Erc20
0x056Fd409E1d7A124BD7017459dFEa2F387b6d5Cd Gemini dollar                	      394 token transfers 	      421 tx 	                  2,111,803 GUSD  	 Erc20
0x50D1c9771902476076eCFc8B2A83Ad6b9355a4c9 FTT                          	      392 token transfers 	      443 tx 	             36,151,989 FTX Token 	 Erc20
0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074 Mask Network                 	      387 token transfers 	      407 tx 	                    564,563 MASK  	 Erc20
0x8eB24319393716668D768dCEC29356ae9CfFe285 SingularityNET Token         	      386 token transfers 	      454 tx 	                 15,570,529 AGI   	 Erc20
0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828 UMA Voting Token v1          	      375 token transfers 	      390 tx 	                    474,475 UMA   	 Erc20
0xc73C167E7a4Ba109e4052f70D5466D0C312A344D Sanshu Inu                   	      373 token transfers 	      699 tx 	       453,965,806,809,014 SANSHU 	 Erc20
0x0f51bb10119727a7e5eA3538074fb341F56B09Ad DAO Maker                    	      370 token transfers 	      706 tx 	                    998,958 DAO   	 Erc20
0xba100000625a3754423978a60c9317c58a424e3D Balancer                     	      370 token transfers 	      443 tx 	                    638,525 BAL   	 Erc20
0x3845badAde8e6dFF049820680d1F14bD3903a5d0 SAND                         	      335 token transfers 	      363 tx 	                 93,352,474 SAND  	 Erc20
0x4E15361FD6b4BB609Fa63C81A2be19d873717870 Fantom Token                 	      333 token transfers 	      466 tx 	                 52,448,882 FTM   	 Erc20
0xC0cf5B82Ae2352303b2EA02c3bE88e23f2594171 The Fungible Open Editions by Pak 	      327 token transfers 	      336 tx 	          7,422,926,807,175       	 Erc721
0x45804880De22913dAFE09f4980848ECE6EcbAf78 Paxos Gold                   	      316 token transfers 	      328 tx 	                     26,178 PAXG  	 Erc20
0x00c83aeCC790e8a4453e5dD3B0B4b3680501a7A7 SKALE                        	      316 token transfers 	      330 tx 	                 14,877,978 SKL   	 Erc20
0x4575f41308EC1483f3d399aa9a2826d74Da13Deb Orchid                       	      307 token transfers 	      323 tx 	                 14,876,083 OXT   	 Erc20
0x9992eC3cF6A55b00978cdDF2b27BC6882d88D1eC Polymath                     	      306 token transfers 	      309 tx 	                 11,232,324 POLY  	 Erc20
0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39 HEX                          	      304 token transfers 	      954 tx 	                 58,319,196 HEX   	 Erc20
0x6c5bA91642F10282b576d91922Ae6448C9d52f4E Phala                        	      299 token transfers 	      330 tx 	                 26,349,839 PHA   	 Erc20
0x2a9bDCFF37aB68B95A53435ADFd8892e86084F93 Alpha Quark Token            	      298 token transfers 	      298 tx 	                 11,002,768 AQT   	 Erc20
0x41e5560054824eA6B0732E656E3Ad64E20e94E45 Civic                        	      297 token transfers 	      314 tx 	                 20,546,199 CVC   	 Erc20
0x744d70FDBE2Ba4CF95131626614a1763DF805B9E Status Network Token         	      296 token transfers 	      316 tx 	                 33,232,851 SNT   	 Erc20
0x8762db106B2c2A0bccB3A80d1Ed41273552616E8 Reserve Rights               	      295 token transfers 	      388 tx 	                 46,720,773 RSR   	 Erc20
0x15B543e986b8c34074DFc9901136d9355a537e7E Student Coin                 	      294 token transfers 	      371 tx 	                249,471,294 STC   	 Erc20
0x8207c1FfC5B6804F6024322CcF34F29c3541Ae26 OriginToken                  	      292 token transfers 	      337 tx 	                  7,288,125 OGN   	 Erc20
0xfAd45E47083e4607302aa43c65fB3106F1cd7607 hoge.finance                 	      287 token transfers 	      502 tx 	              1,014,880,732 HOGE  	 Erc20
0x9FC8f0ca1668E87294941b7f627e9C15eA06B459 PNLToken                     	      281 token transfers 	      980 tx 	                  6,146,584 PNL   	 Erc20
0xAE1eaAE3F627AAca434127644371b67B18444051 YOP                          	      277 token transfers 	      341 tx 	                  1,151,706 YOP   	 Erc20
0xEe9801669C6138E84bD50dEB500827b776777d28 O3 Swap Token                	      277 token transfers 	      693 tx 	                    748,598 O3    	 Erc20
0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30 Injective Token              	      272 token transfers 	      298 tx 	                  5,508,638 INJ   	 Erc20
0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55 BandToken                    	      269 token transfers 	      294 tx 	                    694,672 BAND  	 Erc20
0x09a3EcAFa817268f77BE1283176B946C4ff2E608 Wrapped MIR Token            	      265 token transfers 	      341 tx 	                  2,029,571 MIR   	 Erc20
0x4a220E6096B25EADb88358cb44068A3248254675 Quant                        	      255 token transfers 	      288 tx 	                     63,032 QNT   	 Erc20
0x15D4c048F83bd7e37d49eA4C83a07267Ec4203dA Gala                         	      252 token transfers 	      344 tx 	                 33,954,701 GALA  	 Erc20
0x7e291890B01E5181f7ecC98D79ffBe12Ad23df9e Unifty                       	      246 token transfers 	      281 tx 	                    256,609 NIF   	 Erc20
0xA3E059c0b01F07F211c85bF7b4f1d907AfB011df EthereumMax                  	      244 token transfers 	     1209 tx 	         40,133,022,117,122 eMax  	 Erc20
0x78b6174Cc8A3848251704B8A5CEd7f86e5d8Ddf1 Wider                        	      243 token transfers 	      243 tx 	                  6,449,248 WDR   	 Erc20
0xBd356a39BFf2cAda8E9248532DD879147221Cf76 WOM Token                    	      240 token transfers 	      240 tx 	                  9,241,141 WOM   	 Erc20

Top 25 addresses by num-tx-received
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                    140932       0	  67091.57 ETH
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                    138690       0	      0.00 ETH
0xA090e606E30bD747d4E6245a1517EbE430F0057e                                50188     382	   2065.90 ETH
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                       37373       0	      0.00 ETH
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                    21562       0	      0.00 ETH
0xE592427A0AEce92De3Edee1F18E0157C05861564                                18996       0	  15540.76 ETH
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE SHIBA INU                      16065       0	      0.00 ETH
0x881D40237659C251811CEC9c364ef91dC08D300C MetaMask Dex                   10733       0	   6290.54 ETH
0x514910771AF9Ca656af840dff83E8264EcF986CA ChainLink Token                10507       0	      0.00 ETH
0xa57Bd00134B2850B2a1c55860c9e9ea100fDd6CF                                 8386       0	     62.61 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                         8158    8528	 158697.82 ETH
0x0000000000007F150Bd6f54c40A34d7C3d5e9f56                                 7642       0	      0.00 ETH
0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F                                 7078       0	  23393.25 ETH
0x6B175474E89094C44Da98b954EedeAC495271d0F Dai Stablecoin                  6985       0	      0.00 ETH
0xA0c68C638235ee32657e8f720a23ceC1bFc77C77                                 6645       0	  70590.63 ETH
0x11111112542D85B3EF69AE05771c2dCCff4fAa26                                 5866       0	  23409.25 ETH
0x0000006daea1723962647b7e189d311d757Fb793                                 4828       0	  13718.00 ETH
0xA2b4C0Af19cC16a6CfAcCe81F192B024d625817D Kishu Inu                       4602       0	      0.00 ETH
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 Wrapped Ether                   4228       0	  25395.44 ETH
0xa1D8d972560C2f8144AF871Db508F0B0B10a3fBf                                 4183    8461	   8364.11 ETH
0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 Aave Token                      3816       0	      0.00 ETH
0x5f65f7b609678448494De4C87521CdF6cEf1e932                                 3664       0	      0.00 ETH
0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F Synthetix Network Token         3635       0	      0.00 ETH
0x6B3595068778DD592e39A122f4f5a5cF09C90fE2 SushiToken                      3612       0	      0.00 ETH
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 Uniswap                         3409       0	      0.00 ETH

Top 25 addresses by num-tx-sent
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8                                   14   28991	    577.14 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                  379   26140	  46424.39 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                 1066   23621	  40889.24 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                  962   23034	  24610.93 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549                                    3   19247	 149989.88 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                 1521   17917	  27728.90 ETH
0x46340b20830761efd32832A74d7169B29FEB9758                                    9   14484	  15000.11 ETH
0x28C6c06298d514Db089934071355E5743bf21d60                                    4   10722	      0.09 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                         8158    8528	 158697.82 ETH
0xa1D8d972560C2f8144AF871Db508F0B0B10a3fBf                                 4183    8461	   8364.11 ETH
0x8fD00f170FDf3772C5ebdCD90bF257316c69BA45                                   48    7852	   5466.31 ETH
0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8                                    1    7266	      0.05 ETH
0xd24400ae8BfEBb18cA49Be86258a3C749cf46853                                    7    7201	   1942.22 ETH
0x2FAF487A4414Fe77e2327F0bf4AE2a264a776AD2 FTX                              729    6885	    110.76 ETH
0x829BD824B016326A401d083B33D092293333A830                                    0    6775	      0.00 ETH
0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836                                    0    6722	      0.00 ETH
0x5Ecddc1AC099074ae965D140A7c62bd71B7Fc80a                                    1    6337	    100.00 ETH
0x503828976D22510aad0201ac7EC88293211D23Da                                    4    5664	     25.06 ETH
0x99C85bb64564D9eF9A99621301f22C9993Cb89E3                                    0    5657	      0.00 ETH
0x0D0707963952f2fBA59dD06f2b425ace40b492Fe                                  100    5504	   2414.38 ETH
0x708396f17127c42383E3b9014072679b2F60B82f                                    2    5200	  25023.04 ETH
0xD551234Ae421e3BCBA99A0Da6d736074f22192FF Binance                            4    5165	  25757.08 ETH
0xf60c2Ea62EDBfE808163751DD0d8693DCb30019c                                  397    5126	   4376.96 ETH
0x564286362092D8e7936f0549571a803B203aAceD                                    1    5067	  25067.00 ETH
0x0681d8Db095565FE8A346fA0277bFfdE9C0eDBBF                                    0    4944	      0.00 ETH

Top 25 addresses by value-received
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                         8158    8528	 158697.82 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549                                    3   19247	 149989.88 ETH
0xA0c68C638235ee32657e8f720a23ceC1bFc77C77                                 6645       0	  70590.63 ETH
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                    140932       0	  67091.57 ETH
0xFa52274DD61E1643d2205169732f29114BC240b3 Kraken                          2112       0	  63781.82 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                  379   26140	  46424.39 ETH
0xC098B2a3Aa256D2140208C3de6543aAEf5cd3A94                                 1229    1472	  46200.12 ETH
0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa Bitfinex                         275     864	  44282.23 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                 1066   23621	  40889.24 ETH
0x85b931A32a0725Be14285B66f1a22178c672d69B                                    2    4836	  33374.01 ETH
0x8732e70c1a807DF335815fed463e56347282a37c                                    2       0	  32992.05 ETH
0x0b54420eE63AA04da4CC87064142c6e64b70BB94                                    3      15	  30047.90 ETH
0xdb5AA12AD695Ef2a28C6CdB69f2BB04BEd20a48e                                    1       6	  30001.79 ETH
0xDb31651967684A40A05c4aB8Ec56FC32f060998d                                    2       1	  30001.00 ETH
0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5 Compound Ether                   261       0	  29982.32 ETH
0xC36442b4a4522E871399CD717aBDD847Ab11FE88 Uniswap V3 Positions NFT-V1     1505       0	  27970.98 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                 1521   17917	  27728.90 ETH
0xD551234Ae421e3BCBA99A0Da6d736074f22192FF Binance                            4    5165	  25757.08 ETH
0xEDc7001e99a37c3D23b5f7974F837387e09f9C93                                   94      87	  25641.99 ETH
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 Wrapped Ether                   4228       0	  25395.44 ETH
0x8F22F2063D253846B53609231eD80FA571Bc0C8F                                    3    3343	  25097.19 ETH
0x564286362092D8e7936f0549571a803B203aAceD                                    1    5067	  25067.00 ETH
0x708396f17127c42383E3b9014072679b2F60B82f                                    2    5200	  25023.04 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                  962   23034	  24610.93 ETH
0x82Ac5170A837F6554D518C71c0590723437E6b64                                    2       0	  24168.29 ETH

Top 25 addresses by value-sent
0x28C6c06298d514Db089934071355E5743bf21d60                                    4   10722	 200191.85 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                         8158    8528	 140714.55 ETH
0xC098B2a3Aa256D2140208C3de6543aAEf5cd3A94                                 1229    1472	  87052.40 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549                                    3   19247	  82660.90 ETH
0x267be1C1D684F78cb4F6a176C4911b741E4Ffdc0 Kraken                             0    3301	  48125.83 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                  379   26140	  46465.79 ETH
0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa Bitfinex                         275     864	  43388.00 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                 1066   23621	  41201.34 ETH
0x742d35Cc6634C0532925a3b844Bc454e4438f44e                                    0       4	  37000.00 ETH
0xbCECef0EEe8EdF16aA04aBeD7D29d5ae19D53C8a                                    0       2	  33492.04 ETH
0xB4Cd0386d2Db86f30C1A11c2B8c4F4185c1Dade9                                    0       8	  31984.00 ETH
0x0b54420eE63AA04da4CC87064142c6e64b70BB94                                    3      15	  30047.89 ETH
0xDb31651967684A40A05c4aB8Ec56FC32f060998d                                    2       1	  30001.79 ETH
0x036B96EEA235880a9e82fb128E5f6c107dFe8f57                                    0       6	  30000.00 ETH
0x4CA0d549B382757817B0f96448e953B2d77d45C6                                    0       2	  28475.54 ETH
0x76Ac05d0e2B13384bCe7C736A09B7e29e92E30fd                                    0       2	  28449.99 ETH
0x55E2C01d46d3d5765Ed45CdC93964921A7E5eDdb                                    0       2	  28449.99 ETH
0xaD44534a3E1bbD4d15fA6f51E6B4103459e6b377                                    0       2	  28449.99 ETH
0xd24400ae8BfEBb18cA49Be86258a3C749cf46853                                    7    7201	  27931.88 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                 1521   17917	  27819.69 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                  962   23034	  26216.54 ETH
0xEDc7001e99a37c3D23b5f7974F837387e09f9C93                                   94      87	  25641.82 ETH
0x422162745B12b8c58D19E348d7c8c134BBeDF886                                   25    1050	  25283.50 ETH
0xA7EFAe728D2936e78BDA97dc267687568dD593f3 OKEx                             464     942	  23288.50 ETH
0x0000f079e68BbCC79AB9600ace786B0a4dB1c83c                                   52    1008	  22997.00 ETH

Top 25 addresses by failed-tx-received
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                    140932 tx-rec       0 tx-sent 	 31719 failed-tx-rec 	    0 failed-tx-sent
0xE592427A0AEce92De3Edee1F18E0157C05861564                                18996 tx-rec       0 tx-sent 	 3834 failed-tx-rec 	    0 failed-tx-sent
0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F                                 7078 tx-rec       0 tx-sent 	 1620 failed-tx-rec 	    0 failed-tx-sent
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                    138690 tx-rec       0 tx-sent 	 1403 failed-tx-rec 	    0 failed-tx-sent
0x37D7f26405103C9Bc9D8F9352Cf32C5b655CBe02                                 1115 tx-rec       0 tx-sent 	 1111 failed-tx-rec 	    0 failed-tx-sent
0x881D40237659C251811CEC9c364ef91dC08D300C MetaMask Dex                   10733 tx-rec       0 tx-sent 	 1036 failed-tx-rec 	    0 failed-tx-sent
0x61C86828fd30cA479C51413ABC03f0F8DceC2120                                  374 tx-rec       0 tx-sent 	  815 failed-tx-rec 	    0 failed-tx-sent
0x901bb9583b24D97e995513C6778dc6888AB6870e                                    0 tx-rec       0 tx-sent 	  625 failed-tx-rec 	    0 failed-tx-sent
0x9282dc5c422FA91Ff2F6fF3a0b45B7BF97CF78E7                                  533 tx-rec       0 tx-sent 	  608 failed-tx-rec 	    0 failed-tx-sent
0x11111112542D85B3EF69AE05771c2dCCff4fAa26                                 5866 tx-rec       0 tx-sent 	  587 failed-tx-rec 	    0 failed-tx-sent
0xDa1FaEb056A2F568b138ca0Ad9AD8A51915BA336                                  441 tx-rec       0 tx-sent 	  583 failed-tx-rec 	    0 failed-tx-sent
0xfad95B6089c53A0D1d861eabFaadd8901b0F8533                                  520 tx-rec       0 tx-sent 	  577 failed-tx-rec 	    0 failed-tx-sent
0x78Cce34b82F8CEF05EB658dDcF10f9A154298ed4                                  480 tx-rec       0 tx-sent 	  544 failed-tx-rec 	    0 failed-tx-sent
0x8576aCC5C05D6Ce88f4e49bf65BdF0C62F91353C                                    0 tx-rec       0 tx-sent 	  479 failed-tx-rec 	    0 failed-tx-sent
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                    21562 tx-rec       0 tx-sent 	  418 failed-tx-rec 	    0 failed-tx-sent
0x462731B150CF58e5E31960427431E02Ab19559f0                                  688 tx-rec       0 tx-sent 	  404 failed-tx-rec 	    0 failed-tx-sent
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                       37373 tx-rec       0 tx-sent 	  403 failed-tx-rec 	    0 failed-tx-sent
0xDef1C0ded9bec7F1a1670819833240f027b25EfF                                 3154 tx-rec       0 tx-sent 	  365 failed-tx-rec 	    0 failed-tx-sent
0x0E69D0A2bbB30aBcB7e5CfEA0E4FDe19C00A8d47 CarLive Chain                      0 tx-rec       0 tx-sent 	  363 failed-tx-rec 	    0 failed-tx-sent
0x2E03CC594fB9645650c03ECaeC3d6af4E72b3C67                                  110 tx-rec       0 tx-sent 	  343 failed-tx-rec 	    0 failed-tx-sent
0xa1fAC94eAbbc27715A022a96009babfb4a49FB5d                                  411 tx-rec       0 tx-sent 	  284 failed-tx-rec 	    0 failed-tx-sent
0x111111125434b319222CdBf8C261674aDB56F3ae                                 1123 tx-rec       0 tx-sent 	  259 failed-tx-rec 	    0 failed-tx-sent
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                                 2508 tx-rec       0 tx-sent 	  258 failed-tx-rec 	    0 failed-tx-sent
0xdd974D5C2e2928deA5F71b9825b8b646686BD200 Kyber Network Crystal           2983 tx-rec       0 tx-sent 	  258 failed-tx-rec 	    0 failed-tx-sent
0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 Aave Token                      3816 tx-rec       0 tx-sent 	  194 failed-tx-rec 	    0 failed-tx-sent

Top 25 addresses by failed-tx-sent
0xA2F21e340890408625c27a37AaBBc8CcF51B727f                                  208 tx-rec     728 tx-sent 	    0 failed-tx-rec 	 1202 failed-tx-sent
0x4532D9754f82c42385862B25fD775dc33524D20C                                  199 tx-rec     679 tx-sent 	    0 failed-tx-rec 	  946 failed-tx-sent
0x96cA003cB319B5024125154a94A7911Ef898Cd7E                                  218 tx-rec    1406 tx-sent 	    0 failed-tx-rec 	  608 failed-tx-sent
0xD2E0F41E091f0E98A0672f441FB4FF995277686d                                  163 tx-rec     952 tx-sent 	    0 failed-tx-rec 	  583 failed-tx-sent
0x7ECCcABB5e4FF4537f70B0A5018E8C0CfD53FfF4                                    1 tx-rec     213 tx-sent 	    0 failed-tx-rec 	  335 failed-tx-sent
0x323b7F37d382A68B0195b873aF17CeA5B67cd595                                  442 tx-rec     652 tx-sent 	    0 failed-tx-rec 	  306 failed-tx-sent
0x17Dee3Cb531aD67F0f824cc870eCB474D886bCDb                                    0 tx-rec      97 tx-sent 	    0 failed-tx-rec 	  282 failed-tx-sent
0x6de2b77d89759C1275b99175494E29299F845CBc                                   37 tx-rec     186 tx-sent 	    0 failed-tx-rec 	  225 failed-tx-sent
0x0832B0393e3A920913cc2974bF78b0463DB01119                                   33 tx-rec     150 tx-sent 	    0 failed-tx-rec 	  205 failed-tx-sent
0x422162745B12b8c58D19E348d7c8c134BBeDF886                                   25 tx-rec    1050 tx-sent 	    0 failed-tx-rec 	  168 failed-tx-sent
0x21Dd5c13925407e5bCec3f27aB11a355a9Dafbe3                                   55 tx-rec     141 tx-sent 	    0 failed-tx-rec 	  160 failed-tx-sent
0xEcE4870CeB3571Bc66720a3283d526fE3871f913                                    0 tx-rec     141 tx-sent 	    0 failed-tx-rec 	  158 failed-tx-sent
0xc29115B68fB48BFCbA8A42B5140f60cB25595b99                                   87 tx-rec     281 tx-sent 	    0 failed-tx-rec 	  149 failed-tx-sent
0x8d3b2aDe0160C8DF0246003F3F152057b73b9894                                    0 tx-rec      62 tx-sent 	    0 failed-tx-rec 	  146 failed-tx-sent
0xb9cE805E792AC6ab5055054D1a43954b8D1647c9                                   36 tx-rec     296 tx-sent 	    0 failed-tx-rec 	  137 failed-tx-sent
0x5aB9d116a53EF41063E3EaE26A7eBe736720E9bA                                    3 tx-rec     342 tx-sent 	    0 failed-tx-rec 	  131 failed-tx-sent
0x848D47d6a68Fc0cE61e234257FA7024C59d331Dc                                   10 tx-rec     223 tx-sent 	    0 failed-tx-rec 	  130 failed-tx-sent
0x287dC8295E10878Be9e20cB72E28C0E89BFe73b7                                    0 tx-rec     424 tx-sent 	    0 failed-tx-rec 	   88 failed-tx-sent
0xdd06d8752374b55d7296faEd1D746b39993e02Fd                                    0 tx-rec       3 tx-sent 	    0 failed-tx-rec 	   85 failed-tx-sent
0xC8C189995bE24501A10F57b8BDAFD8EEAFcFd350                                   81 tx-rec     215 tx-sent 	    0 failed-tx-rec 	   78 failed-tx-sent
0x9970489e171254210Edc739ac2577730A037755f                                    1 tx-rec       6 tx-sent 	    0 failed-tx-rec 	   76 failed-tx-sent
0xdf2514Ad73c2709DeD6C7514a7A11ca74FA6B15e                                    0 tx-rec       0 tx-sent 	    0 failed-tx-rec 	   76 failed-tx-sent
0x2e3381202988d535E8185e7089f633F7c9998E83                                    4 tx-rec     348 tx-sent 	    0 failed-tx-rec 	   70 failed-tx-sent
0x3ef80964F1616B78acDab129c6db72a6E016c108                                    0 tx-rec       0 tx-sent 	    0 failed-tx-rec 	   70 failed-tx-sent
0x6f7ABAAA7f16B0A1C1FA1C89fDF286fC805203bC                                    8 tx-rec      27 tx-sent 	    0 failed-tx-rec 	   67 failed-tx-sent

Adding analysis to database...
Analysis ID: 1
Saving addresses and stats...
- Tokens transferred: 100
- Num tx received: 25
- Num tx sent: 25
- Value received: 25
- Value sent: 25
- Failed tx received: 25
- Failed tx sent: 25
Waiting for workers to finish...
Saved to database (6.621s)
