Connecting to Ethereum node at /server/geth.ipc

startTime: 1621382400 / 2021-05-19 00:00:00 +0000 UTC ... startBlock: 12461490
endTime:   1621468800 / 2021-05-20 00:00:00 +0000 UTC ..... endBlock: 12467912

12461494 	 2021-05-19 00:01:28 +0000 UTC 	 1621382488 	 tx=131  	 gas=1488133312467911 	 2021-05-19 23:59:32 +0000 UTC 	 1621468772 	 tx=191  	 gas=14938522
Reading blocks done (595.696s). Sorting 618939 addresses...
Sorting done (5.749s)

===================
  ANALYSIS RESULT
===================

Total blocks: 6422
- without tx: 72
- gas fee: 30796.73 ETH

Total transactions: 1460987 / types: map[0:1394607 1:3536]
- failed:           62844 	 4.30%
- with value:      761874 	 52.15%
- zero value:      699113 	 47.85%
- with data:       755917 	 51.74%
- token transfer:  342916 	 23.47%
- MEV: ok 4002 	 fail 2

Total value transferred: 9910807.34 ETH
Total addresses: 618939

Top 100 addresses by token-transfers
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                   	   136625 token transfers 	   141417 tx 	             14,722,440,435 USDT  	 Erc20
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                     	    53268 token transfers 	    57322 tx 	              6,654,780,724 USDC  	 Erc20
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                  	    16606 token transfers 	    18361 tx 	                487,789,797 MATIC 	 Erc20
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE SHIBA INU                    	    11945 token transfers 	    13725 tx 	         25,552,792,316,078 SHIB  	 Erc20
0x514910771AF9Ca656af840dff83E8264EcF986CA ChainLink Token              	    10756 token transfers 	    11264 tx 	                 27,913,657 LINK  	 Erc20
0x6B175474E89094C44Da98b954EedeAC495271d0F Dai Stablecoin               	     8700 token transfers 	    10531 tx 	                555,840,857 DAI   	 Erc20
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 Uniswap                      	     3782 token transfers 	     4261 tx 	                 12,158,504 UNI   	 Erc20
0x83e6f1E41cdd28eAcEB20Cb649155049Fac3D5Aa PolkastarterToken            	     3241 token transfers 	     3626 tx 	                 14,805,279 POLS  	 Erc20
0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 Aave Token                   	     2806 token transfers 	     3176 tx 	                    699,844 AAVE  	 Erc20
0x4Fabb145d64652a948d72533023f6E7A623C7C53 Binance USD                  	     2742 token transfers 	     2872 tx 	              2,963,068,547 BUSD  	 Erc20
0x6B3595068778DD592e39A122f4f5a5cF09C90fE2 SushiToken                   	     2547 token transfers 	     3002 tx 	                 21,431,977 SUSHI 	 Erc20
0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F Synthetix Network Token      	     2100 token transfers 	     2614 tx 	                  8,104,200 SNX   	 Erc20
0x0F5D2fB29fb7d3CFeE444a200298f468908cC942 Decentraland MANA            	     1833 token transfers 	     1927 tx 	                 63,736,474 MANA  	 Erc20
0x0D8775F648430679A709E98d2b0Cb6250d2887EF Basic Attention Token        	     1789 token transfers 	     1841 tx 	                 88,992,569 BAT   	 Erc20
0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c Enjin Coin                   	     1726 token transfers 	     1828 tx 	                 38,629,027 ENJ   	 Erc20
0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e yearn.finance                	     1656 token transfers 	     1793 tx 	                      3,266 YFI   	 Erc20
0xD533a949740bb3306d119CC777fa900bA034cd52 Curve DAO Token              	     1548 token transfers 	     1729 tx 	                 33,103,446 CRV   	 Erc20
0xd26114cd6EE289AccF82350c8d8487fedB8A0C07 OMGToken                     	     1504 token transfers 	     1531 tx 	                  5,745,948 OMG   	 Erc20
0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599 Wrapped BTC                  	     1494 token transfers 	     2075 tx 	                     28,058 WBTC  	 Erc20
0x3506424F91fD33084466F402d5D97f05F8e3b4AF chiliZ                       	     1351 token transfers 	     1403 tx 	                 84,180,784 CHZ   	 Erc20
0xc944E90C64B2c07662A292be6244BDf05Cda44a7 Graph Token                  	     1332 token transfers 	     1452 tx 	                173,589,286 GRT   	 Erc20
0x111111111117dC0aa78b770fA6A738034120C302 1INCH Token                  	     1290 token transfers 	     1513 tx 	                 13,552,645 1INCH 	 Erc20
0xA2b4C0Af19cC16a6CfAcCe81F192B024d625817D Kishu Inu                    	     1234 token transfers 	     2177 tx 	      1,869,528,487,127,823 KISHU 	 Erc20
0x8E870D67F660D95d5be530380D0eC0bd388289E1 Paxos Standard               	     1230 token transfers 	     1247 tx 	                 78,610,300 PAX   	 Erc20
0x8CE9137d39326AD0cD6491fb5CC0CbA0e089b6A9 Swipe                        	     1212 token transfers 	     1248 tx 	                 13,387,205 SXP   	 Erc20
0xE41d2489571d322189246DaFA5ebDe1F4699F498 0x Protocol Token            	     1207 token transfers 	     1267 tx 	                 37,161,813 ZRX   	 Erc20
0xc00e94Cb662C3520282E6f5717214004A7f26888 Compound                     	     1200 token transfers 	     1317 tx 	                    163,976 COMP  	 Erc20
0x0000000000085d4780B73119b644AE5ecd22b376 TrueUSD                      	     1121 token transfers 	     1170 tx 	                 71,749,500 TUSD  	 Erc20
0x8290333ceF9e6D528dD5618Fb97a76f268f3EDD4 Ankr Network                 	     1118 token transfers 	     1165 tx 	                581,105,967 ANKR  	 Erc20
0x40E45890dff79e7D533797d964E64a2C0121F49a Smart Trade Coin             	     1015 token transfers 	     1015 tx 	                 20,139,184 TRADE 	 Erc20
0x6c6EE5e31d828De241282B9606C8e98Ea48526E2 HoloToken                    	      974 token transfers 	     1052 tx 	              1,339,586,750 HOT   	 Erc20
0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2 Maker                        	      971 token transfers 	     1082 tx 	                     47,132 MKR   	 Erc20
0xaaAEBE6Fe48E54f431b0C390CfaF0b017d09D42d Celsius                      	      890 token transfers 	     1012 tx 	                 10,402,154 CEL   	 Erc20
0xF411903cbC70a74d22900a5DE66A2dda66507255 VERA                         	      834 token transfers 	      924 tx 	                364,488,997 VRA   	 Erc20
0x653430560bE843C4a3D143d0110e896c2Ab8ac0D Molecular Future             	      807 token transfers 	      808 tx 	                 13,370,527 MOF   	 Erc20
0xB62132e35a6c13ee1EE0f84dC5d40bad8d815206 Nexo                         	      735 token transfers 	      783 tx 	                 26,184,045 NEXO  	 Erc20
0x467Bccd9d29f223BcE8043b84E8C8B282827790F Telcoin                      	      730 token transfers 	      832 tx 	                921,885,303 TEL   	 Erc20
0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b CRO                          	      700 token transfers 	     1107 tx 	                124,655,818 CRO   	 Erc20
0x408e41876cCCDC0F92210600ef50372656052a38 Republic Token               	      658 token transfers 	      722 tx 	                 64,828,356 REN   	 Erc20
0x3301Ee63Fb29F863f2333Bd4466acb46CD8323E6 Akita Inu                    	      588 token transfers 	      873 tx 	          1,477,130,692,157 AKITA 	 Erc20
0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD LoopringCoin V2              	      553 token transfers 	      579 tx 	                 33,736,523 LRC   	 Erc20
0x6f259637dcD74C767781E37Bc6133cd6A68aa161 HuobiToken                   	      552 token transfers 	      577 tx 	                    646,556 HT    	 Erc20
0x607F4C5BB672230e8672085532f7e901544a7375 iEx.ec Network Token         	      543 token transfers 	      563 tx 	                  3,612,686 RLC   	 Erc20
0x4F9254C83EB525f9FCf346490bbb3ed28a81C667 CelerToken                   	      530 token transfers 	      550 tx 	                248,746,186 CELR  	 Erc20
0xdF574c24545E5FfEcb9a659c229253D4111d87e1 HUSD                         	      521 token transfers 	      592 tx 	                569,142,177 HUSD  	 Erc20
0x476c5E26a75bd202a9683ffD34359C0CC15be0fF Serum                        	      507 token transfers 	      557 tx 	                  6,666,602 SRM   	 Erc20
0x389999216860AB8E0175387A0c90E5c52522C945 FEGtoken                     	      502 token transfers 	      799 tx 	         82,727,978,409,704 FEG   	 Erc20
0xdd974D5C2e2928deA5F71b9825b8b646686BD200 Kyber Network Crystal        	      496 token transfers 	      540 tx 	                  2,589,464 KNC   	 Erc20
0x056Fd409E1d7A124BD7017459dFEa2F387b6d5Cd Gemini dollar                	      483 token transfers 	      510 tx 	                 13,051,571 GUSD  	 Erc20
0xba100000625a3754423978a60c9317c58a424e3D Balancer                     	      473 token transfers 	      552 tx 	                    780,214 BAL   	 Erc20
0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55 BandToken                    	      462 token transfers 	      482 tx 	                  2,349,607 BAND  	 Erc20
0x8762db106B2c2A0bccB3A80d1Ed41273552616E8 Reserve Rights               	      454 token transfers 	      573 tx 	                153,335,203 RSR   	 Erc20
0x3597bfD533a99c9aa083587B074434E61Eb0A258 DENT                         	      449 token transfers 	      475 tx 	              2,336,708,497 DENT  	 Erc20
0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC StorjToken                   	      447 token transfers 	      452 tx 	                  9,077,690 STORJ 	 Erc20
0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C Bancor Network Token         	      440 token transfers 	      518 tx 	                  4,637,980 BNT   	 Erc20
0x41e5560054824eA6B0732E656E3Ad64E20e94E45 Civic                        	      427 token transfers 	      435 tx 	                 25,016,550 CVC   	 Erc20
0x4E15361FD6b4BB609Fa63C81A2be19d873717870 Fantom Token                 	      423 token transfers 	      548 tx 	                 35,127,146 FTM   	 Erc20
0x006699d34AA3013605d468d2755A2Fe59A16B12B Zild Finance Coin            	      414 token transfers 	      500 tx 	                      6,280 Zild  	 Erc20
0x00c83aeCC790e8a4453e5dD3B0B4b3680501a7A7 SKALE                        	      413 token transfers 	      429 tx 	                 36,924,250 SKL   	 Erc20
0x3F382DbD960E3a9bbCeaE22651E88158d2791550 Aavegotchi GHST Token        	      388 token transfers 	      394 tx 	                 19,101,300 GHST  	 Erc20
0x77FbA179C79De5B7653F68b5039Af940AdA60ce0 Ampleforth Governance        	      383 token transfers 	      471 tx 	                    355,768 FORTH 	 Erc20
0x09a3EcAFa817268f77BE1283176B946C4ff2E608 Wrapped MIR Token            	      375 token transfers 	      439 tx 	                  3,458,180 MIR   	 Erc20
0x50D1c9771902476076eCFc8B2A83Ad6b9355a4c9 FTT                          	      370 token transfers 	      438 tx 	              3,145,874 FTX Token 	 Erc20
0xEd91879919B71bB6905f23af0A68d231EcF87b14 DMM: Governance              	      368 token transfers 	      398 tx 	                 15,365,246 DMG   	 Erc20
0x491604c0FDF08347Dd1fa4Ee062a822A5DD06B5D Cartesi Token                	      367 token transfers 	      394 tx 	                 10,029,358 CTSI  	 Erc20
0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074 Mask Network                 	      352 token transfers 	      379 tx 	                    373,951 MASK  	 Erc20
0x45804880De22913dAFE09f4980848ECE6EcbAf78 Paxos Gold                   	      344 token transfers 	      352 tx 	                     11,466 PAXG  	 Erc20
0x0FD10b9899882a6f2fcb5c371E17e70FdEe00C38 Pundi X Token                	      335 token transfers 	      353 tx 	                 5,932,821 PUNDIX 	 Erc20
0x8207c1FfC5B6804F6024322CcF34F29c3541Ae26 OriginToken                  	      334 token transfers 	      370 tx 	                  8,120,650 OGN   	 Erc20
0x6c5bA91642F10282b576d91922Ae6448C9d52f4E Phala                        	      320 token transfers 	      376 tx 	                  7,031,168 PHA   	 Erc20
0x91Af0fBB28ABA7E31403Cb457106Ce79397FD4E6 Aergo                        	      320 token transfers 	      322 tx 	                 25,656,739 AERGO 	 Erc20
0x4575f41308EC1483f3d399aa9a2826d74Da13Deb Orchid                       	      302 token transfers 	      312 tx 	                 22,137,700 OXT   	 Erc20
0x3845badAde8e6dFF049820680d1F14bD3903a5d0 SAND                         	      301 token transfers 	      321 tx 	                112,398,216 SAND  	 Erc20
0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828 UMA Voting Token v1          	      300 token transfers 	      318 tx 	                    452,053 UMA   	 Erc20
0x4a220E6096B25EADb88358cb44068A3248254675 Quant                        	      299 token transfers 	      354 tx 	                     82,291 QNT   	 Erc20
0x4fE83213D56308330EC302a8BD641f1d0113A4Cc NuCypher                     	      296 token transfers 	      317 tx 	                 20,607,250 NU    	 Erc20
0x761D38e5ddf6ccf6Cf7c55759d5210750B5D60F3 Dogelon                      	      288 token transfers 	      738 tx 	          6,590,834,046,177 ELON  	 Erc20
0xC40AF1E4fEcFA05Ce6BAb79DcD8B373d2E436c4E Hokkaidu Inu                 	      286 token transfers 	      564 tx 	        880,517,461,477,783 HOKK  	 Erc20
0x5Cf04716BA20127F1E2297AdDCf4B5035000c9eb NKN                          	      276 token transfers 	      280 tx 	                 35,266,498 NKN   	 Erc20
0x3242aEBCdCF8dE491004b1C98E6595e9827f6C17 Global USD Token             	      274 token transfers 	      274 tx 	                    148,228 GUSDT 	 Erc20
0x88dF592F8eb5D7Bd38bFeF7dEb0fBc02cf3778a0 Tellor Tributes              	      271 token transfers 	      291 tx 	                    112,538 TRB   	 Erc20
0xFE3E6a25e6b192A42a44ecDDCd13796471735ACf Reef.finance                 	      268 token transfers 	      307 tx 	                216,801,163 REEF  	 Erc20
0x967da4048cD07aB37855c090aAF366e4ce1b9F48 Ocean Token                  	      266 token transfers 	      326 tx 	                  5,417,051 OCEAN 	 Erc20
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 Wrapped Ether                	      262 token transfers 	     3070 tx 	                      5,685 WETH  	 Erc20
0x8eB24319393716668D768dCEC29356ae9CfFe285 SingularityNET Token         	      259 token transfers 	      286 tx 	                 45,030,756 AGI   	 Erc20
0xd7cC16500d0b0aC3d0Ba156A584865a43B0B0050 Tepleton                     	      252 token transfers 	      252 tx 	                  2,526,922 TEP   	 Erc20
0x15B543e986b8c34074DFc9901136d9355a537e7E Student Coin                 	      247 token transfers 	      313 tx 	                 74,722,816 STC   	 Erc20
0x0f51bb10119727a7e5eA3538074fb341F56B09Ad DAO Maker                    	      246 token transfers 	      399 tx 	                  1,272,707 DAO   	 Erc20
0x744d70FDBE2Ba4CF95131626614a1763DF805B9E Status Network Token         	      233 token transfers 	      244 tx 	                 45,085,144 SNT   	 Erc20
0xa1faa113cbE53436Df28FF0aEe54275c13B40975 AlphaToken                   	      229 token transfers 	      277 tx 	                  7,284,172 ALPHA 	 Erc20
0x221657776846890989a759BA2973e427DfF5C9bB Reputation                   	      226 token transfers 	      231 tx 	                     78,265 REPv2 	 Erc20
0x4691937a7508860F876c9c0a2a617E7d9E945D4B Wootrade Network             	      223 token transfers 	      316 tx 	                  6,194,442 WOO   	 Erc20
0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39 HEX                          	      218 token transfers 	      769 tx 	                 21,711,109 HEX   	 Erc20
0x0AbdAce70D3790235af448C88547603b945604ea district0x Network Token     	      217 token transfers 	      230 tx 	                 13,287,262 DNT   	 Erc20
0xe53EC727dbDEB9E2d5456c3be40cFF031AB40A55 SuperFarm                    	      214 token transfers 	      304 tx 	                  1,683,360 SUPER 	 Erc20
0x595832F8FC6BF59c85C527fEC3740A1b7a361269 PowerLedger                  	      210 token transfers 	      216 tx 	                 21,159,591 POWR  	 Erc20
0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998 Audius                       	      208 token transfers 	      263 tx 	                  5,389,023 AUDIO 	 Erc20
0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671 Numeraire                    	      206 token transfers 	      210 tx 	                    107,142 NMR   	 Erc20
0xbE9375C6a420D2eEB258962efB95551A5b722803 StormX                       	      206 token transfers 	      278 tx 	                 55,088,451 STMX  	 Erc20
0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30 Injective Token              	      197 token transfers 	      240 tx 	                  7,641,070 INJ   	 Erc20

Top 25 addresses by num-tx-received
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                    141417       0	      0.00 ETH
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                     92444       0	  95836.24 ETH
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                       57322       0	      0.00 ETH
0xA090e606E30bD747d4E6245a1517EbE430F0057e                                44457     315	   4501.82 ETH
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                    18361       0	      0.00 ETH
0x0000000000007F150Bd6f54c40A34d7C3d5e9f56                                17631       0	      0.00 ETH
0xE592427A0AEce92De3Edee1F18E0157C05861564 Uniswap V3: Router             16212       0	  65406.03 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                        15525    8604	 667822.31 ETH
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE SHIBA INU                      13725       0	      0.00 ETH
0x514910771AF9Ca656af840dff83E8264EcF986CA ChainLink Token                11264       0	      0.00 ETH
0x6B175474E89094C44Da98b954EedeAC495271d0F Dai Stablecoin                 10531       0	      0.00 ETH
0xa57Bd00134B2850B2a1c55860c9e9ea100fDd6CF                                 9670       0	    216.53 ETH
0x0000006daea1723962647b7e189d311d757Fb793                                 9275       0	  25153.20 ETH
0x881D40237659C251811CEC9c364ef91dC08D300C MetaMask Dex                    7977       0	  17561.18 ETH
0x39F6a6C85d39d5ABAd8A398310c52E7c374F2bA3                                 7204     620	    836.69 ETH
0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F SushiSwap: Router               6450       0	  30303.33 ETH
0x11111112542D85B3EF69AE05771c2dCCff4fAa26                                 6282       0	  81377.09 ETH
0xA0c68C638235ee32657e8f720a23ceC1bFc77C77                                 5086       0	  55281.16 ETH
0xa1D8d972560C2f8144AF871Db508F0B0B10a3fBf                                 4606   10164	  10870.40 ETH
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 Uniswap                         4261       0	      0.00 ETH
0x78A55B9b3BBEffB36A43D9905F654d2769dC55e8                                 4012       0	      0.00 ETH
0x5f65f7b609678448494De4C87521CdF6cEf1e932                                 3898       0	      0.00 ETH
0xFa52274DD61E1643d2205169732f29114BC240b3 Kraken                          3869       0	 123700.96 ETH
0x83e6f1E41cdd28eAcEB20Cb649155049Fac3D5Aa PolkastarterToken               3626       0	      0.00 ETH
0xDef1C0ded9bec7F1a1670819833240f027b25EfF                                 3212       0	  31512.38 ETH

Top 25 addresses by num-tx-sent
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8                                   20   44564	    135.16 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                 1178   23806	 127871.63 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                  977   19656	  79507.11 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                 1215   18081	 123784.33 ETH
0x46340b20830761efd32832A74d7169B29FEB9758                                    1   15837	  13000.00 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549 Binance                          206   15427	 101861.95 ETH
0x28C6c06298d514Db089934071355E5743bf21d60 Binance                          103   15092	 500000.06 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                  932   13741	 101782.63 ETH
0x8fD00f170FDf3772C5ebdCD90bF257316c69BA45                                   48   11471	  11144.82 ETH
0xa1D8d972560C2f8144AF871Db508F0B0B10a3fBf                                 4606   10164	  10870.40 ETH
0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836                                    0    9915	      0.00 ETH
0x2FAF487A4414Fe77e2327F0bf4AE2a264a776AD2 FTX                             1121    9620	   1807.00 ETH
0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5                                    0    8830	      0.00 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                        15525    8604	 667822.31 ETH
0xd24400ae8BfEBb18cA49Be86258a3C749cf46853                                    8    8102	  33171.47 ETH
0x829BD824B016326A401d083B33D092293333A830                                    0    7802	      0.00 ETH
0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8                                    0    7377	      0.00 ETH
0x99C85bb64564D9eF9A99621301f22C9993Cb89E3                                    0    7007	      0.00 ETH
0x000002Cba8DfB0a86A47a415592835E17fac080a                                  269    6460	    360.00 ETH
0x49b21BDFa30333858956342F4028cE72E37eB851                                    3    6430	   2823.09 ETH
0x564286362092D8e7936f0549571a803B203aAceD                                   85    6005	  31581.00 ETH
0xD551234Ae421e3BCBA99A0Da6d736074f22192FF Binance                          155    5923	  31884.00 ETH
0x708396f17127c42383E3b9014072679b2F60B82f                                   51    5918	  31858.00 ETH
0x75e89d5979E4f6Fba9F97c104c2F0AFB3F1dcB88                                   36    5551	    716.92 ETH
0x0681d8Db095565FE8A346fA0277bFfdE9C0eDBBF                                   88    5544	  32129.68 ETH

Top 25 addresses by value-received
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                        15525    8604	 667822.31 ETH
0x28C6c06298d514Db089934071355E5743bf21d60 Binance                          103   15092	 500000.06 ETH
0xC098B2a3Aa256D2140208C3de6543aAEf5cd3A94 FTX                             2595    1651	 297060.68 ETH
0x9eC9Bc7fB027448bB2670c4bD56043ea9dFd2DcC                                    2       4	 185170.00 ETH
0xB60C61DBb7456f024f9338c739B02Be68e3F545C                                    3      24	 183295.99 ETH
0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5 Compound Ether                   828       0	 175892.46 ETH
0x366064CC2baa69Ff0bb0DD7Dd07Cb266e5105759                                    7       5	 141423.98 ETH
0x4deB3EDD991Cfd2fCdAa6Dcfe5f1743F6E7d16A6                                   34      23	 130289.16 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                 1178   23806	 127871.63 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                 1215   18081	 123784.33 ETH
0xFa52274DD61E1643d2205169732f29114BC240b3 Kraken                          3869       0	 123700.96 ETH
0xcc9a0B7c43DC2a5F023Bb9b738E45B0Ef6B06E04                                 1014       0	 112882.01 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549 Binance                          206   15427	 101861.95 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                  932   13741	 101782.63 ETH
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                     92444       0	  95836.24 ETH
0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa Bitfinex                         791    1299	  94351.22 ETH
0x11111112542D85B3EF69AE05771c2dCCff4fAa26                                 6282       0	  81377.09 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                  977   19656	  79507.11 ETH
0xCa9Ac16b08E6AA1dAC2c83feA1DddBd46c6E38D1                                    9      15	  78780.00 ETH
0xaF306BaD224F70D6E1971ba17D97c144cAB119E4                                    3       0	  74200.00 ETH
0x530e0A6993eA99ffc96615aF43f327225a5fe536                                    8      28	  71716.40 ETH
0xA7EFAe728D2936e78BDA97dc267687568dD593f3 OKEx                             944    1551	  68991.39 ETH
0xE592427A0AEce92De3Edee1F18E0157C05861564 Uniswap V3: Router             16212       0	  65406.03 ETH
0xDb31651967684A40A05c4aB8Ec56FC32f060998d                                    5       9	  60685.00 ETH
0xB3177D9873B7aC246874114D8760E66dc5E797cc                                   41       0	  56000.00 ETH

Top 25 addresses by value-sent
0xF977814e90dA44bFA03b6295A0616a897441aceC                                    0      21	 500000.00 ETH
0xB60C61DBb7456f024f9338c739B02Be68e3F545C                                    3      24	 255170.00 ETH
0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE Binance                        15525    8604	 232700.27 ETH
0x0548F59fEE79f8832C299e01dCA5c76F034F558e                                    8      28	 221611.79 ETH
0x65b0BF8Ee4947edD2A500D74E50a3d757DC79de0                                    5      16	 207256.00 ETH
0x9eC9Bc7fB027448bB2670c4bD56043ea9dFd2DcC                                    2       4	 185170.04 ETH
0x28C6c06298d514Db089934071355E5743bf21d60 Binance                          103   15092	 176002.52 ETH
0xC098B2a3Aa256D2140208C3de6543aAEf5cd3A94 FTX                             2595    1651	 158058.28 ETH
0xd24400ae8BfEBb18cA49Be86258a3C749cf46853                                    8    8102	 145963.35 ETH
0x366064CC2baa69Ff0bb0DD7Dd07Cb266e5105759                                    7       5	 141423.89 ETH
0x3cD751E6b0078Be393132286c442345e5DC49699                                 1178   23806	 127582.20 ETH
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740                                 1215   18081	 123640.93 ETH
0x4deB3EDD991Cfd2fCdAa6Dcfe5f1743F6E7d16A6                                   34      23	 120070.71 ETH
0x267be1C1D684F78cb4F6a176C4911b741E4Ffdc0 Kraken                             1    4087	 103693.02 ETH
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549 Binance                          206   15427	 103608.84 ETH
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf                                  932   13741	 101523.77 ETH
0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa Bitfinex                         791    1299	  97071.58 ETH
0xCa9Ac16b08E6AA1dAC2c83feA1DddBd46c6E38D1                                    9      15	  96160.00 ETH
0x530e0A6993eA99ffc96615aF43f327225a5fe536                                    8      28	  86871.38 ETH
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511                                  977   19656	  79301.44 ETH
0x0000f079e68BbCC79AB9600ace786B0a4dB1c83c                                   41     912	  79078.20 ETH
0x767Ecb395def19Ab8d1b2FCc89B3DDfBeD28fD6b                                    3      50	  74210.00 ETH
0xdb5AA12AD695Ef2a28C6CdB69f2BB04BEd20a48e                                    2      27	  64200.00 ETH
0xDb31651967684A40A05c4aB8Ec56FC32f060998d                                    5       9	  60637.25 ETH
0xC333E80eF2deC2805F239E3f1e810612D294F771                                   49     198	  59890.16 ETH

Top 25 addresses by failed-tx-received
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D Uniswap V2                     92444 tx-rec       0 tx-sent 	 22157 failed-tx-rec 	    0 failed-tx-sent
0xE592427A0AEce92De3Edee1F18E0157C05861564 Uniswap V3: Router             16212 tx-rec       0 tx-sent 	 4671 failed-tx-rec 	    0 failed-tx-sent
0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F SushiSwap: Router               6450 tx-rec       0 tx-sent 	 1546 failed-tx-rec 	    0 failed-tx-sent
0xdAC17F958D2ee523a2206206994597C13D831ec7 Tether USD                    141417 tx-rec       0 tx-sent 	 1273 failed-tx-rec 	    0 failed-tx-sent
0x11111112542D85B3EF69AE05771c2dCCff4fAa26                                 6282 tx-rec       0 tx-sent 	  943 failed-tx-rec 	    0 failed-tx-sent
0x61C86828fd30cA479C51413ABC03f0F8DceC2120                                  423 tx-rec       0 tx-sent 	  735 failed-tx-rec 	    0 failed-tx-sent
0x881D40237659C251811CEC9c364ef91dC08D300C MetaMask Dex                    7977 tx-rec       0 tx-sent 	  730 failed-tx-rec 	    0 failed-tx-sent
0x2E03CC594fB9645650c03ECaeC3d6af4E72b3C67                                  284 tx-rec       0 tx-sent 	  590 failed-tx-rec 	    0 failed-tx-sent
0xDef1C0ded9bec7F1a1670819833240f027b25EfF                                 3212 tx-rec       0 tx-sent 	  561 failed-tx-rec 	    0 failed-tx-sent
0x0000000000A8fb09AF944Ab3BaF7a9b3e1AB29d8                                 1292 tx-rec       0 tx-sent 	  467 failed-tx-rec 	    0 failed-tx-sent
0xDa1FaEb056A2F568b138ca0Ad9AD8A51915BA336                                  347 tx-rec       0 tx-sent 	  380 failed-tx-rec 	    0 failed-tx-sent
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 USD Coin                       57322 tx-rec       0 tx-sent 	  328 failed-tx-rec 	    0 failed-tx-sent
0x8576aCC5C05D6Ce88f4e49bf65BdF0C62F91353C                                    0 tx-rec       0 tx-sent 	  312 failed-tx-rec 	    0 failed-tx-sent
0xC36442b4a4522E871399CD717aBDD847Ab11FE88 Uniswap V3 Positions NFT-V1     1356 tx-rec       0 tx-sent 	  307 failed-tx-rec 	    0 failed-tx-sent
0x78Cce34b82F8CEF05EB658dDcF10f9A154298ed4                                  478 tx-rec       0 tx-sent 	  291 failed-tx-rec 	    0 failed-tx-sent
0x901bb9583b24D97e995513C6778dc6888AB6870e                                    0 tx-rec       0 tx-sent 	  266 failed-tx-rec 	    0 failed-tx-sent
0xd3fCD40153E56110e6EEae13E12530e26C9Cb4fd                                  383 tx-rec       0 tx-sent 	  253 failed-tx-rec 	    0 failed-tx-sent
0x37bC7498f4FF12C19678ee8fE19d713b87F6a9e6                                  399 tx-rec       0 tx-sent 	  251 failed-tx-rec 	    0 failed-tx-sent
0x372226e23f02e3e7a9A7bF4BF48922a9915a598d                                 2360 tx-rec       0 tx-sent 	  245 failed-tx-rec 	    0 failed-tx-sent
0x4A137FD5e7a256eF08A7De531A17D0BE0cc7B6b6                                  617 tx-rec       0 tx-sent 	  236 failed-tx-rec 	    0 failed-tx-sent
0x9282dc5c422FA91Ff2F6fF3a0b45B7BF97CF78E7                                  362 tx-rec       0 tx-sent 	  231 failed-tx-rec 	    0 failed-tx-sent
0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0 Matic Token                    18361 tx-rec       0 tx-sent 	  222 failed-tx-rec 	    0 failed-tx-sent
0xFA103c21ea2DF71DFb92B0652F8B1D795e51cdEf                                 1066 tx-rec       0 tx-sent 	  212 failed-tx-rec 	    0 failed-tx-sent
0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E                                  170 tx-rec       0 tx-sent 	  210 failed-tx-rec 	    0 failed-tx-sent
0xfad95B6089c53A0D1d861eabFaadd8901b0F8533                                  287 tx-rec       0 tx-sent 	  209 failed-tx-rec 	    0 failed-tx-sent

Top 25 addresses by failed-tx-sent
0xCF4Be57aA078Dc7568C631BE7A73adc1cdA992F8                                    5 tx-rec     335 tx-sent 	    0 failed-tx-rec 	  880 failed-tx-sent 	    0 mev 	 72.21 ETH gasFee
0x43793ee58E0a3D920e3e4a115A9FA07dc4B09715                                    1 tx-rec     442 tx-sent 	    0 failed-tx-rec 	  767 failed-tx-sent 	    0 mev 	 84.47 ETH gasFee
0x5565b5362FF9f468bA2f144f38b87187C9a010A8                                    2 tx-rec     339 tx-sent 	    0 failed-tx-rec 	  743 failed-tx-sent 	    0 mev 	 54.88 ETH gasFee
0x7663C5790E1eBf04197245d541279D13f3c2f362                                    4 tx-rec     172 tx-sent 	    0 failed-tx-rec 	  602 failed-tx-sent 	    0 mev 	 30.34 ETH gasFee
0x3C4ad65F5b4884397e1F09596c7ac7F8F95b3fF3                                    4 tx-rec     508 tx-sent 	    0 failed-tx-rec 	  570 failed-tx-sent 	    0 mev 	 81.63 ETH gasFee
0x4532D9754f82c42385862B25fD775dc33524D20C                                  123 tx-rec     601 tx-sent 	    0 failed-tx-rec 	  567 failed-tx-sent 	    0 mev 	 14.90 ETH gasFee
0x5a8216a9c47ee2E8Df1c874252fDEe467215C25b                                    5 tx-rec     485 tx-sent 	    0 failed-tx-rec 	  528 failed-tx-sent 	    0 mev 	 73.14 ETH gasFee
0x64c735D72EAB90C04da523B6b9895773ACb60F5D                                    0 tx-rec     290 tx-sent 	    0 failed-tx-rec 	  488 failed-tx-sent 	    0 mev 	 44.16 ETH gasFee
0xA2F21e340890408625c27a37AaBBc8CcF51B727f                                   71 tx-rec     358 tx-sent 	    0 failed-tx-rec 	  475 failed-tx-sent 	    0 mev 	 8.99 ETH gasFee
0x6de2b77d89759C1275b99175494E29299F845CBc                                  213 tx-rec    1083 tx-sent 	    0 failed-tx-rec 	  437 failed-tx-sent 	    0 mev 	 60.56 ETH gasFee
0xf16e77a989529AA4C58318acEe8A1548Df3fcCc1                                    2 tx-rec     395 tx-sent 	    0 failed-tx-rec 	  426 failed-tx-sent 	    0 mev 	 47.60 ETH gasFee
0xb976d01275B809333E3EfD76D1d31fE9264466D0                                    1 tx-rec     854 tx-sent 	    0 failed-tx-rec 	  423 failed-tx-sent 	    0 mev 	 117.36 ETH gasFee
0x8b1d49a93A84B5dA0917a1ed42D8a3E191C28524                                    2 tx-rec     400 tx-sent 	    0 failed-tx-rec 	  400 failed-tx-sent 	    0 mev 	 65.13 ETH gasFee
0x8F3Ab0e87B70a57bD4980111a99a1b2c4b8334F4                                    3 tx-rec     329 tx-sent 	    0 failed-tx-rec 	  396 failed-tx-sent 	    0 mev 	 37.16 ETH gasFee
0xD2E0F41E091f0E98A0672f441FB4FF995277686d                                  148 tx-rec     719 tx-sent 	    0 failed-tx-rec 	  380 failed-tx-sent 	    0 mev 	 13.83 ETH gasFee
0xDdE59ceeC7A2cC8B2bD78199877BA22018966813                                    1 tx-rec     398 tx-sent 	    0 failed-tx-rec 	  375 failed-tx-sent 	    0 mev 	 47.14 ETH gasFee
0xa938d77590aF1d98BaB7dc4a0bde594fC3F9c403                                    0 tx-rec     292 tx-sent 	    0 failed-tx-rec 	  368 failed-tx-sent 	    0 mev 	 32.77 ETH gasFee
0xF42336e35D5C1D1D0DB3140E174BcFc3945f6822                                    3 tx-rec     218 tx-sent 	    0 failed-tx-rec 	  366 failed-tx-sent 	    0 mev 	 35.72 ETH gasFee
0xcC29be4Ca92D4Ecc43C8451fBA94C200B83991f6                                    8 tx-rec     913 tx-sent 	    0 failed-tx-rec 	  354 failed-tx-sent 	    0 mev 	 163.02 ETH gasFee
0xFa0E4F48a369BB3eCBCEe0B5119379EA8D1bcF29                                    2 tx-rec     371 tx-sent 	    0 failed-tx-rec 	  353 failed-tx-sent 	    0 mev 	 77.19 ETH gasFee
0x61317C73d0225b2E37140fb9664d607B450613C6                                    2 tx-rec     554 tx-sent 	    0 failed-tx-rec 	  336 failed-tx-sent 	    0 mev 	 65.96 ETH gasFee
0x6878fb222FfF9A2fE3C0Cde77D281916f8D296b3                                    1 tx-rec     214 tx-sent 	    0 failed-tx-rec 	  323 failed-tx-sent 	    0 mev 	 25.78 ETH gasFee
0x218B5a7861dBf368D09A84E0dBfF6C6DDbf99DB8                                    2 tx-rec     680 tx-sent 	    0 failed-tx-rec 	  316 failed-tx-sent 	    0 mev 	 116.03 ETH gasFee
0xC4b732Fd121F2f3783A9Ac2a6C62fD535FD13FdA                                    2 tx-rec     336 tx-sent 	    0 failed-tx-rec 	  312 failed-tx-sent 	    0 mev 	 37.69 ETH gasFee
0x422162745B12b8c58D19E348d7c8c134BBeDF886                                   33 tx-rec     985 tx-sent 	    0 failed-tx-rec 	  306 failed-tx-sent 	    0 mev 	 51.41 ETH gasFee
